location ~* "/administrator" {
  set $skip_cache 1;
}

proxy_cache_key "$request_method$host$request_uri$is_args$args";
add_header X-Proxy-Cache $upstream_cache_status;

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header Host $host;
proxy_connect_timeout 1s;

proxy_cache z_nginx;
proxy_cache_lock on;
proxy_cache_methods GET HEAD;
proxy_cache_bypass  $http_cache_control;
# Don't cache if X-Nginx-No-Cache is present
proxy_no_cache $upstream_http_x_nginx_no_cache;
proxy_cache_bypass $upstream_http_x_nginx_no_cache;
proxy_hide_header X-Nginx-No-Cache;
# Ignore the standard no-cache headers - these will still be sent to the browser
proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;

proxy_cache_revalidate on;
proxy_cache_valid 200 302 5m;
proxy_cache_valid any 1m;

# deny running scripts inside writable directories
location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|sh|cgi)$ {
  return 403;
  error_page 403 /403_error.html;
}

location ~* /\. {
  deny all;
}

# caching
location ~* \.(ico|pdf|flv)$ {
  expires 1y;
}

location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
  expires 1y;
}

gzip            on;
gzip_comp_level 6;
gzip_proxied    any;
gzip_types      text/plain application/xhtml+xml text/css application/xml application/xml+rss text/javascript application/javascript application/x-javascript;
