# deny running scripts inside writable directories
location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|sh|cgi)$ {
  return 403;
  error_page 403 /403_error.html;
}

# caching
location ~* \.(ico|pdf|flv)$ {
  expires 1y;
}

location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
  expires 1y;
}

gzip            on;
gzip_comp_level 6;
gzip_proxied    any;
gzip_types      text/plain application/xhtml+xml text/css application/xml application/xml+rss text/javascript application/javascript application/x-javascript;
